<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="assets/css/bootstrap.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.css"/>
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/form-elements.css">
      <link href='assets/img/icon.png' rel='shortcut icon'>
      <!--Script Javascript-->
      <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.js"></script>
      <style media="screen">
      .jumbotron {
      background-color: #3498db;
      color: #fff;
      padding: 100px 25px;
      }
      </style>
  </head>
  <body>

    <!-- Jumbotron -->
   <div class="jumbotron text-center">
    <h1>PEMINJAMAN BARANG LAB</h1>
      <h4>SMK NEGERI 1 CIOMAS</h4>
   </div>

    <!-- Page Features -->
    <div class="row text-center">

        <div class="col-md-3 col-sm-6 text-center">
            <div class="thumbnail">
                <img class="img-circle img-responsive img-center" src="assets/img/anggota/budaqLetiq.jpg" alt="">
                <div class="caption">
                    <h3>Andini Putri</h3>
                    <p>Programer</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img class="img-circle img-responsive img-center" src="assets/img/anggota/budaqLetiq.jpg" alt="">
                <div class="caption">
                    <h3>Vini Mulyani</h3>
                    <p>Analis & Programer</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img class="img-circle img-responsive img-center" src="assets/img/anggota/budaqLetiq.jpg" alt="">
                <div class="caption">
                    <h3>Febrilia Syahputri</h3>
                    <p>Project Manager & Programer</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img class="img-circle img-responsive img-center" src="assets/img/anggota/budaqLetiq.jpg" alt="">
                <div class="caption">
                    <h3>Salsabila Latifah</h3>
                    <p>Desainer & Programer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
  </body>
</html>
